POSTGRES_USER=api
POSTGRES_PASSWORD=pass
POSTGRES_DB=awa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ENABLE_LIVE=1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
NEXT_PUBLIC_API_URL=http://localhost:8000
